{
  "name": "Koda",
  "short_name": "Koda",
  "description": "AI-powered tech support that actually fixes your problem.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F1117",
  "background_color": "#0F1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
